##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Code\MCU\RT1052NewProject\App\src\main.c -xcl_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.xcl -macro_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\Code\MCU\RT1052NewProject\App\src\main.c -D CPU_MIMXRT1052DVL6B -o E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\Obj\App\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\RT1052\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\CMSIS\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\src\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\utilities\debug_console\ -Om --predef_macros E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.tmp
  rspfile_name = E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.xcl.rsp

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\gpt.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Code\MCU\RT1052NewProject\Board\src\gpt.c -xcl_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\gpt.xcl -macro_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\gpt.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\Code\MCU\RT1052NewProject\Board\src\gpt.c -D CPU_MIMXRT1052DVL6B -o E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\Obj\Board\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\RT1052\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\CMSIS\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\src\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\utilities\debug_console\ -Om --predef_macros E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\gpt.tmp
  rspfile_name = E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\gpt.xcl.rsp

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\led.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Code\MCU\RT1052NewProject\Board\src\led.c -xcl_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\led.xcl -macro_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\led.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\Code\MCU\RT1052NewProject\Board\src\led.c -D CPU_MIMXRT1052DVL6B -o E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\Obj\Board\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\RT1052\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\CMSIS\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\src\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\utilities\debug_console\ -Om --predef_macros E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\led.tmp
  rspfile_name = E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\led.xcl.rsp

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Code\MCU\RT1052NewProject\Chip\src\common\fsl_common.c -xcl_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common.xcl -macro_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\Code\MCU\RT1052NewProject\Chip\src\common\fsl_common.c -D CPU_MIMXRT1052DVL6B -o E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\Obj\Chip\src\common --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\RT1052\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\CMSIS\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\src\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\utilities\debug_console\ -Om --predef_macros E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common.tmp
  rspfile_name = E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common.xcl.rsp

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common_arm.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Code\MCU\RT1052NewProject\Chip\src\common\fsl_common_arm.c -xcl_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common_arm.xcl -macro_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common_arm.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\Code\MCU\RT1052NewProject\Chip\src\common\fsl_common_arm.c -D CPU_MIMXRT1052DVL6B -o E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\Obj\Chip\src\common --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\RT1052\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\CMSIS\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\src\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\utilities\debug_console\ -Om --predef_macros E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common_arm.tmp
  rspfile_name = E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common_arm.xcl.rsp

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Code\MCU\RT1052NewProject\Chip\src\IAR\system_MIMXRT1052.c -xcl_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.xcl -macro_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\Code\MCU\RT1052NewProject\Chip\src\IAR\system_MIMXRT1052.c -D CPU_MIMXRT1052DVL6B -o E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\Obj\Chip\src\IAR --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\RT1052\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\CMSIS\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\src\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\utilities\debug_console\ -Om --predef_macros E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.tmp
  rspfile_name = E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.xcl.rsp

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_clock.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Code\MCU\RT1052NewProject\Chip\src\fsl_clock.c -xcl_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_clock.xcl -macro_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_clock.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\Code\MCU\RT1052NewProject\Chip\src\fsl_clock.c -D CPU_MIMXRT1052DVL6B -o E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\Obj\Chip\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\RT1052\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\CMSIS\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\src\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\utilities\debug_console\ -Om --predef_macros E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_clock.tmp
  rspfile_name = E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_clock.xcl.rsp

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_gpt.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Code\MCU\RT1052NewProject\Chip\src\fsl_gpt.c -xcl_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_gpt.xcl -macro_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_gpt.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\Code\MCU\RT1052NewProject\Chip\src\fsl_gpt.c -D CPU_MIMXRT1052DVL6B -o E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\Obj\Chip\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\RT1052\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\CMSIS\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\src\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\utilities\debug_console\ -Om --predef_macros E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_gpt.tmp
  rspfile_name = E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_gpt.xcl.rsp

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\utilities\debug_console\fsl_debug_console.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Code\MCU\RT1052NewProject\utilities\debug_console\fsl_debug_console.c -xcl_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\utilities\debug_console\fsl_debug_console.xcl -macro_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\utilities\debug_console\fsl_debug_console.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\Code\MCU\RT1052NewProject\utilities\debug_console\fsl_debug_console.c -D CPU_MIMXRT1052DVL6B -o E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\Obj\utilities\debug_console --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\App\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Board\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\RT1052\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\IAR\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\..\RT1052NewProject\Chip\src\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\CMSIS\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\src\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\common\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\App\inc\ -I E$:\Code\MCU\RT1052NewProject\Prj\IAR\..\..\utilities\debug_console\ -Om --predef_macros E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\utilities\debug_console\fsl_debug_console.tmp
  rspfile_name = E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\utilities\debug_console\fsl_debug_console.xcl.rsp

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.pbi : INDEXER E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.xcl |  $
E$:\Code\MCU\RT1052NewProject\App\src\main.c
  flags = -out=E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.pbi -f E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.xcl

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\gpt.pbi : INDEXER E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\gpt.xcl |  $
E$:\Code\MCU\RT1052NewProject\Board\src\gpt.c
  flags = -out=E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\gpt.pbi -f E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\gpt.xcl

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\led.pbi : INDEXER E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\led.xcl |  $
E$:\Code\MCU\RT1052NewProject\Board\src\led.c
  flags = -out=E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\led.pbi -f E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\led.xcl

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common.pbi : INDEXER E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common.xcl |  $
E$:\Code\MCU\RT1052NewProject\Chip\src\common\fsl_common.c
  flags = -out=E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common.pbi -f E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common.xcl

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common_arm.pbi : INDEXER E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common_arm.xcl |  $
E$:\Code\MCU\RT1052NewProject\Chip\src\common\fsl_common_arm.c
  flags = -out=E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common_arm.pbi -f E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common_arm.xcl

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.pbi : INDEXER E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.xcl |  $
E$:\Code\MCU\RT1052NewProject\Chip\src\IAR\system_MIMXRT1052.c
  flags = -out=E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.pbi -f E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.xcl

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_clock.pbi : INDEXER E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_clock.xcl |  $
E$:\Code\MCU\RT1052NewProject\Chip\src\fsl_clock.c
  flags = -out=E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_clock.pbi -f E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_clock.xcl

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_gpt.pbi : INDEXER E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_gpt.xcl |  $
E$:\Code\MCU\RT1052NewProject\Chip\src\fsl_gpt.c
  flags = -out=E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_gpt.pbi -f E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_gpt.xcl

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\utilities\debug_console\fsl_debug_console.pbi : INDEXER E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\utilities\debug_console\fsl_debug_console.xcl |  $
E$:\Code\MCU\RT1052NewProject\utilities\debug_console\fsl_debug_console.c
  flags = -out=E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\utilities\debug_console\fsl_debug_console.pbi -f E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\utilities\debug_console\fsl_debug_console.xcl

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject.pbw : MAKEBROWSE E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject.pbd
  flags = E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject.pbd -output E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject.pbw

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject_part0.pbi : PDBLINK E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.pbi |  $
E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\gpt.pbi $
E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\led.pbi
  flags = -M E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject_part0.pbi E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.pbi E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\gpt.pbi E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Board\src\led.pbi

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject_part1.pbi : PDBLINK E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common.pbi |  $
E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common_arm.pbi $
E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.pbi
  flags = -M E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject_part1.pbi E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common.pbi E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\common\fsl_common_arm.pbi E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.pbi

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject_part2.pbi : PDBLINK E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_clock.pbi |  $
E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_gpt.pbi $
E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\utilities\debug_console\fsl_debug_console.pbi
  flags = -M E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject_part2.pbi E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_clock.pbi E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\fsl_gpt.pbi E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\utilities\debug_console\fsl_debug_console.pbi

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject.pbd : PDBLINK E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject_part0.pbi |  $
E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject_part1.pbi $
E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject_part2.pbi
  flags = -M E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject.pbd E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject_part0.pbi E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject_part1.pbi E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject_part2.pbi

