##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Code\MCU\RT1052NewProject\App\src\main.c -xcl_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.xcl -macro_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\Code\MCU\RT1052NewProject\App\src\main.c -o E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\Obj\App\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\Code\MCU\RT1052NewProject\App\inc\ -I E$:\Code\MCU\RT1052NewProject\App\src\ -I E$:\Code\MCU\RT1052NewProject\Board\inc\ -I E$:\Code\MCU\RT1052NewProject\Board\src\ -I E$:\Code\MCU\RT1052NewProject\Chip\inc\IAR\ -I E$:\Code\MCU\RT1052NewProject\Chip\inc\RT1052\ -I E$:\Code\MCU\RT1052NewProject\Chip\src\IAR\ -I E$:\Code\MCU\RT1052NewProject\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Chip\src\ -I E$:\Code\MCU\RT1052NewProject\CMSIS\ -Ol --predef_macros E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.tmp
  rspfile_name = E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.xcl.rsp

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Code\MCU\RT1052NewProject\Chip\src\IAR\system_MIMXRT1052.c -xcl_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.xcl -macro_file E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\Code\MCU\RT1052NewProject\Chip\src\IAR\system_MIMXRT1052.c -o E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\Obj\Chip\src\IAR --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\Code\MCU\RT1052NewProject\App\inc\ -I E$:\Code\MCU\RT1052NewProject\App\src\ -I E$:\Code\MCU\RT1052NewProject\Board\inc\ -I E$:\Code\MCU\RT1052NewProject\Board\src\ -I E$:\Code\MCU\RT1052NewProject\Chip\inc\IAR\ -I E$:\Code\MCU\RT1052NewProject\Chip\inc\RT1052\ -I E$:\Code\MCU\RT1052NewProject\Chip\src\IAR\ -I E$:\Code\MCU\RT1052NewProject\Chip\inc\ -I E$:\Code\MCU\RT1052NewProject\Chip\src\ -I E$:\Code\MCU\RT1052NewProject\CMSIS\ -Ol --predef_macros E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.tmp
  rspfile_name = E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.xcl.rsp

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.pbi : INDEXER E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.xcl |  $
E$:\Code\MCU\RT1052NewProject\App\src\main.c
  flags = -out=E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.pbi -f E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.xcl

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.pbi : INDEXER E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.xcl |  $
E$:\Code\MCU\RT1052NewProject\Chip\src\IAR\system_MIMXRT1052.c
  flags = -out=E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.pbi -f E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.xcl

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject.pbw : MAKEBROWSE E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject.pbd
  flags = E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject.pbd -output E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject.pbw

build E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject.pbd : PDBLINK E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.pbi |  $
E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.pbi
  flags = -M E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\NewProject.pbd E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\App\src\main.pbi E$:\Code\MCU\RT1052NewProject\Prj\IAR\Debug\BrowseInfo\Chip\src\IAR\system_MIMXRT1052.pbi

